export const KANARIA_CHAMPIONS_COLLECTION = isProd
  ? 'e0b9bdcc456a36497a-KANCHAMP'
  : 'd43593c715a56da27d-KANCHAMP';

export const KANARIA_PARTNERSHIP_COLLECTION = isProd
  ? '9cba890074545f2e7c-KANPRTN'
  : 'd43593c715a56da27d-KANPRTN';

export const KANARIA_ITEMS_COLLECTIONS_IDS: Record<ITEM_COLLECTION_SYMBOLS, string> = {
  [SLOT_TYPES.backpack]: isProd ? 'e0b9bdcc456a36497a-KANBACK' : 'd43593c715a56da27d-KANBACK',
  [SLOT_TYPES.background]: isProd ? 'e0b9bdcc456a36497a-KANBG' : 'd43593c715a56da27d-KANBG',
  [SLOT_TYPES.foreground]: isProd ? 'e0b9bdcc456a36497a-KANFRNT' : 'd43593c715a56da27d-KANFRNT',
  [SLOT_TYPES.headwear]: isProd ? 'e0b9bdcc456a36497a-KANHEAD' : 'd43593c715a56da27d-KANHEAD',
  [SLOT_TYPES.handheld]: isProd ? 'e0b9bdcc456a36497a-KANHAND' : 'd43593c715a56da27d-KANHAND',
  [SLOT_TYPES.necklace]: isProd ? 'e0b9bdcc456a36497a-KANCHEST' : 'd43593c715a56da27d-KANCHEST',
};

export const KANARIA_GEMS_COLLECTIONS = isProd
  ? [
      'e0b9bdcc456a36497a-KANGLVOUCH',
      'e0b9bdcc456a36497a-KANGEVOUCH',
      'e0b9bdcc456a36497a-KANGRVOUCH',
      'e0b9bdcc456a36497a-KANGEMODAL',
      'e0b9bdcc456a36497a-KANGEMBRGI',
      'e0b9bdcc456a36497a-KANGEMNRDS',
      'e0b9bdcc456a36497a-KANGEMNRD',
      'e0b9bdcc456a36497a-KANGEMDKK',
      'e0b9bdcc456a36497a-KANGEMDKKCH',
      'e0b9bdcc456a36497a-KANGEMDKKCHCH',
      'e0b9bdcc456a36497a-KANGEMCSHN',
      'e0b9bdcc456a36497a-KANGEMKKPLL',
      'e0b9bdcc456a36497a-KANGEMHRMS',
      'e0b9bdcc456a36497a-KANGECRSPRM',
      'e0b9bdcc456a36497a-KANGECRS2',
      'e0b9bdcc456a36497a-KANGECRS3',
    ]
  : [
      'd43593c715a56da27d-KANGLVOUCH',
      'd43593c715a56da27d-KANGEVOUCH',
      'd43593c715a56da27d-KANGRVOUCH',
      'd43593c715a56da27d-KANGEMODAL',
      'd43593c715a56da27d-KANGEMBRGI',
      'd43593c715a56da27d-KANGEMNRDS',
      'd43593c715a56da27d-KANGEMNRD',
      'd43593c715a56da27d-KANGEMDKK',
      'd43593c715a56da27d-KANGEMDKKCH',
      'd43593c715a56da27d-KANGEMDKKCHCH',
      'd43593c715a56da27d-KANGEMCSHN',
      'd43593c715a56da27d-KANGEMKKPLL',
      'd43593c715a56da27d-KANGEMHRMS',
      'd43593c715a56da27d-KANGECRSPRM',
      'd43593c715a56da27d-KANGECRS2',
      'd43593c715a56da27d-KANGECRS3',
    ];

export const KANARIA_BASE_ID = isProd ? 'base-8788686-KANBASE' : 'base-1361711-KANBASE';

export const KANARIA_BIRDS_COLLECTION = isProd
  ? ['e0b9bdcc456a36497a-KANBIRD']
  : ['d43593c715a56da27d-KANBIRD'];
